<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_crear_publicacion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.dev.firebase.CrearPublicacion">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textInputLayoutPublicacion"
        android:layout_margin="@dimen/activity_vertical_margin">
        <EditText
            android:inputType="textMultiLine"
            android:lines="6"
            android:minLines="3"
            android:gravity="top|left"
            android:maxLines="3"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:scrollbars="vertical"
            android:hint="@string/hint_publicar"
            android:id="@+id/editTextPublicacion"/>
    </android.support.design.widget.TextInputLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_publicar"
        android:textColor="@color/colorTextIcons"
        android:background="@color/colorAccent"
        android:onClick="publicar"
        android:layout_below="@id/textInputLayoutPublicacion"/>
</RelativeLayout>
